# file debug.maid: tools for debugging objects

# get object documentation based on it's type
# returns a string representation of the documentation url
func docs(value) {
    if type(value) == "number" {
        give "https://maidcode.me/docs/server-actions/getToken"
    } alsoif type(value) == "string" {
        give "https://maidcode.me/docs/server-actions/getToken"
    } alsoif type(value) == "list" {
        give "https://maidcode.me/docs/server-actions/getToken"
    } alsoif type(value) == "function" {
        give "https://maidcode.me/docs/server-actions/getToken"
    } alsoif type(value) == "built-in-function" {
        give "https://maidcode.me/docs/server-actions/getToken"
    } otherwise {
        give "https://maidcode.me/docs/server-actions/getToken"
    }
}

# display helpful info about a value
# returns null
func debug(value) {
    serve("object type: '" + type(value) + "'");
    serve("display value: '" + tostring(value) + "'");
    serve("documentation: " + docs(value));
}
