# file type.maid: check object types

# check if an object is a list
# returns true if the the value is a list otherwise false
func islist(value) {
    give type(value) == "list";
}

# check if an object is a number
# returns true if the the value is a number otherwise false
func isnumber(value) {
    give type(value) == "number";
}

# check if an object is a string
# returns true if the the value is a string otherwise false
func isstring(value) {
    give type(value) == "string";
}

# check if an object is a function
# returns true if the the value is a function otherwise false
func isfunction(value) {
    give type(value) == "function";
}

# check if an object is a built-in function
# returns true if the the value is a built-in function otherwise false
func isbuiltin(value) {
    give type(value) == "built-in-function";
}

# check if an object is a boolean
# returns true if the the value is 'true' or 'false' otherwise false
func isbool(value) {
    give value == 1 or value == 0;
}

# check if an object is a null value
# returns true if the the value is 'null' otherwise false
func isnull(value) {
    give value == 0;
}

